# board

./: build.gradle
src/main/java/board/: BoardApplication.java
src/main/java/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/board/api/advice/: ExceptionAdvice.java
src/main/java/board/api/advice/exception/: AccessDeniedHandlerImpl.java  CUserNotFoundException.java  CustomAuthenticationEntryPoint.java  PasswordNotMatchException.java
src/main/java/board/api/service/: ResponseService.java
src/main/java/board/board/controller/: BoardController.java  JpaBoardController.java  RestBoardApiController.java  RestBoardController.java
src/main/java/board/board/dto/: BoardCommentDto.java  BoardDto.java  BoardRequestDto.java  RestBoardDto.java
src/main/java/board/board/entity/: BoardCommentEntity.java  BoardEntity.java  BoardFileEntity.java
src/main/java/board/board/mapper/: BoardMapper.java
src/main/java/board/board/repository/: JpaBoardRepository.java
src/main/java/board/board/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java
src/main/java/board/common/: ExceptionHandler.java  FileUtils.java  Pagination.java
src/main/java/board/configuration/: DatabaseConfiguration.java  MessageConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/board/configuration/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfiguration.java
src/main/java/board/controller/: BoardController.java
src/main/java/board/interceptor/: LoggerInterceptor.java
src/main/java/board/member/controller/: MemberController.java  RestMemberApiController.java  SignController.java
src/main/java/board/member/dto/: MemberDto.java  MemberLoginDto.java
src/main/java/board/member/entity/: MemberEntity.java  TokenEntity.java
src/main/java/board/member/mapper/: MemberMapper.java
src/main/java/board/member/repository/: JpaMemberRepository.java  JpaTokenRepository.java
src/main/java/board/member/service/: JpaMemberService.java  JpaMemberServiceImpl.java  JpaSignService.java  JpaSignServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/board/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/board/service/: BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/board/: sql-board.xml
src/main/resources/templates/board/: JpaBoardDetail.html  JpaBoardList.html  boardList.html  restBoardDetail.html  restBoardList.html  restBoardWrite.html
src/main/resources/templates/error/: error_default.html
