mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://dognas.ipdisk.co.kr:3306/insight?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=wowjddl1
srping.jwt.secret=govlepel;
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=insight
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=wowjddl1
#spring.datasource.hikari.connection-text-query=SELECT 1
